<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFm-ho-eYG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Trip-->
        <scene sceneID="hvl-1K-QzL">
            <objects>
                <viewController title="New Trip" id="FOm-1K-lEO" customClass="NewTrip" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaB-23-iVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-Q8-ffb">
                                <rect key="frame" x="20" y="108" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="iqO-UK-2WX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78e-jk-Mxa">
                                <rect key="frame" x="20" y="154" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cL5-RC-hi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-Wi-sUE">
                                <rect key="frame" x="20" y="200" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9HL-DS-mwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-Vm-Dey">
                                <rect key="frame" x="0.0" y="323" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Skl-fp-xH1"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-6R-RIU">
                                <rect key="frame" x="0.0" y="553" width="414" height="162"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IV8-ps-8AP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78e-jk-Mxa" firstAttribute="leading" secondItem="KlH-Wi-sUE" secondAttribute="leading" id="2W5-wt-gmg"/>
                            <constraint firstItem="jf3-Q8-ffb" firstAttribute="leading" secondItem="kaB-23-iVK" secondAttribute="leadingMargin" id="3A7-bg-aju"/>
                            <constraint firstItem="SVQ-Vm-Dey" firstAttribute="leading" secondItem="IV8-ps-8AP" secondAttribute="leading" id="4tR-f8-km8"/>
                            <constraint firstItem="jf3-Q8-ffb" firstAttribute="trailing" secondItem="kaB-23-iVK" secondAttribute="trailingMargin" id="5JC-J5-rMS"/>
                            <constraint firstItem="SVQ-Vm-Dey" firstAttribute="leading" secondItem="ZLb-6R-RIU" secondAttribute="leading" id="8mA-NY-Vzb"/>
                            <constraint firstItem="78e-jk-Mxa" firstAttribute="top" secondItem="jf3-Q8-ffb" secondAttribute="bottom" constant="8" id="CtG-lH-fmK"/>
                            <constraint firstItem="ZLb-6R-RIU" firstAttribute="top" secondItem="SVQ-Vm-Dey" secondAttribute="bottom" constant="68" id="Cy2-fC-Gms"/>
                            <constraint firstItem="78e-jk-Mxa" firstAttribute="leading" secondItem="IV8-ps-8AP" secondAttribute="leading" constant="20" id="KFc-VZ-bWC"/>
                            <constraint firstItem="KlH-Wi-sUE" firstAttribute="top" secondItem="78e-jk-Mxa" secondAttribute="bottom" constant="8" id="Kyg-PR-h6Y"/>
                            <constraint firstItem="jf3-Q8-ffb" firstAttribute="top" secondItem="IV8-ps-8AP" secondAttribute="top" constant="20" id="Me2-kT-hIY"/>
                            <constraint firstItem="78e-jk-Mxa" firstAttribute="trailing" secondItem="KlH-Wi-sUE" secondAttribute="trailing" id="Sgf-0c-sl5"/>
                            <constraint firstItem="IV8-ps-8AP" firstAttribute="trailing" secondItem="78e-jk-Mxa" secondAttribute="trailing" constant="20" id="a3q-WM-UBf"/>
                            <constraint firstItem="IV8-ps-8AP" firstAttribute="bottom" secondItem="ZLb-6R-RIU" secondAttribute="bottom" constant="147" id="dOd-Jw-i80"/>
                            <constraint firstItem="jf3-Q8-ffb" firstAttribute="trailing" secondItem="78e-jk-Mxa" secondAttribute="trailing" id="khv-p7-1MQ"/>
                            <constraint firstItem="KlH-Wi-sUE" firstAttribute="centerX" secondItem="SVQ-Vm-Dey" secondAttribute="centerX" id="ln7-c4-DBd"/>
                            <constraint firstItem="SVQ-Vm-Dey" firstAttribute="trailing" secondItem="ZLb-6R-RIU" secondAttribute="trailing" id="nyT-e0-swF"/>
                            <constraint firstItem="SVQ-Vm-Dey" firstAttribute="top" secondItem="KlH-Wi-sUE" secondAttribute="bottom" constant="85" id="qe2-HO-Uqe"/>
                            <constraint firstItem="jf3-Q8-ffb" firstAttribute="leading" secondItem="78e-jk-Mxa" secondAttribute="leading" id="rzZ-qb-ThM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create A New Trip" id="DxK-5z-sEM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gvY-7y-xbo">
                            <connections>
                                <action selector="save:" destination="FOm-1K-lEO" id="axn-kq-9Bg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="ZLb-6R-RIU" id="quy-uD-sdw"/>
                        <outlet property="endLoc" destination="KlH-Wi-sUE" id="7gS-G2-l3f"/>
                        <outlet property="name" destination="jf3-Q8-ffb" id="XhN-nc-2qu"/>
                        <outlet property="startDate" destination="SVQ-Vm-Dey" id="KT7-bq-T4j"/>
                        <outlet property="startLoc" destination="78e-jk-Mxa" id="o2C-4M-HCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8y-48-sPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="86"/>
        </scene>
        <!--Trips-->
        <scene sceneID="W58-Cg-zAS">
            <objects>
                <tableViewController title="Trips" id="CXF-RK-xfx" customClass="Trips" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ljr-73-Bs4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="MBW-WO-Q7a">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBW-WO-Q7a" id="ERA-jR-vdy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UcI-Wz-8pB" kind="show" id="Rpw-zt-Wid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXF-RK-xfx" id="x2j-RO-Z3Q"/>
                            <outlet property="delegate" destination="CXF-RK-xfx" id="KgM-jJ-PZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="jWj-An-aZ5">
                        <barButtonItem key="rightBarButtonItem" title="New" id="btM-un-3JZ">
                            <connections>
                                <segue destination="FOm-1K-lEO" kind="show" id="8cK-2D-Tno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripTableView" destination="Ljr-73-Bs4" id="bdk-j2-Nh7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBL-HL-tAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="87"/>
        </scene>
        <!--View Post-->
        <scene sceneID="wiS-su-C7F">
            <objects>
                <viewController id="fYh-nc-Eov" customClass="PostDetail" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwz-Hv-EJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MBT-LE-dSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Post" id="Nlc-nG-wq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tY-HX-vmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1560"/>
        </scene>
        <!--Posts Table-->
        <scene sceneID="GEy-vM-VOJ">
            <objects>
                <tableViewController id="UcI-Wz-8pB" customClass="PostsTable" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="myG-dQ-lBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="Voy-rr-YA3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Voy-rr-YA3" id="bNl-jd-05R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fYh-nc-Eov" kind="show" identifier="postDetail" id="6Jp-vS-1e4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UcI-Wz-8pB" id="EzE-4F-vDh"/>
                            <outlet property="delegate" destination="UcI-Wz-8pB" id="htw-mJ-PXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QaN-vX-PLF">
                        <barButtonItem key="rightBarButtonItem" title="New" id="vdw-XY-G9t">
                            <connections>
                                <segue destination="qeR-2t-bAz" kind="show" identifier="newPost" id="rgi-Y3-zNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTable" destination="myG-dQ-lBs" id="YMU-bn-sJ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKI-O2-Xnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="814"/>
        </scene>
        <!--New Post-->
        <scene sceneID="Zff-Rf-NYt">
            <objects>
                <viewController title="New Post" id="qeR-2t-bAz" customClass="NewPost" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot7-x8-AzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-EL-zIv">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sample" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-1o-giK">
                                <rect key="frame" x="20" y="164" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tfy-hu-NRj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-QI-ggu">
                                <rect key="frame" x="48" y="316" width="318" height="444"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-K9-QNi">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Add Photo" id="YKW-Lu-1QH">
                                        <connections>
                                            <action selector="openPhotos:" destination="qeR-2t-bAz" id="5AX-1D-qoo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Open Camera" id="Ymk-ZB-ukj">
                                        <connections>
                                            <action selector="openCamera:" destination="qeR-2t-bAz" id="3Mk-9z-1NH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0V-3F-gS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cR-1o-giK" firstAttribute="centerX" secondItem="jtf-QI-ggu" secondAttribute="centerX" id="2dw-Ix-1Z6"/>
                            <constraint firstItem="jtf-QI-ggu" firstAttribute="top" secondItem="4cR-1o-giK" secondAttribute="bottom" constant="24" id="7ZO-9n-P6h"/>
                            <constraint firstItem="kg8-EL-zIv" firstAttribute="trailing" secondItem="4cR-1o-giK" secondAttribute="trailing" id="CvF-5W-2uN"/>
                            <constraint firstItem="kg8-EL-zIv" firstAttribute="leading" secondItem="Ot7-x8-AzR" secondAttribute="leadingMargin" id="EQc-cs-A8a"/>
                            <constraint firstItem="kg8-EL-zIv" firstAttribute="leading" secondItem="4cR-1o-giK" secondAttribute="leading" id="MYE-KT-D2f"/>
                            <constraint firstItem="kg8-EL-zIv" firstAttribute="top" secondItem="X0V-3F-gS5" secondAttribute="top" constant="20" id="ObR-ui-EfJ"/>
                            <constraint firstItem="jtf-QI-ggu" firstAttribute="leading" secondItem="X0V-3F-gS5" secondAttribute="leading" constant="48" id="PwY-Ko-QSh"/>
                            <constraint firstItem="4cR-1o-giK" firstAttribute="top" secondItem="kg8-EL-zIv" secondAttribute="bottom" constant="22" id="X1J-Nz-Ew6"/>
                            <constraint firstItem="X0V-3F-gS5" firstAttribute="bottom" secondItem="jtf-QI-ggu" secondAttribute="bottom" constant="53" id="aeW-0H-HOa"/>
                            <constraint firstItem="kg8-EL-zIv" firstAttribute="trailing" secondItem="Ot7-x8-AzR" secondAttribute="trailingMargin" id="mHk-mH-fWX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Post" id="ve3-am-vES">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fdd-hc-0ev">
                            <connections>
                                <action selector="save:" destination="qeR-2t-bAz" id="eX0-Ag-cvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="caption" destination="4cR-1o-giK" id="ZOx-fQ-jAl"/>
                        <outlet property="imageView" destination="jtf-QI-ggu" id="jdO-p5-6zt"/>
                        <outlet property="name" destination="kg8-EL-zIv" id="SXb-jw-CYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14a-bo-Nak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="813.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUd-Sl-QAf">
            <objects>
                <navigationController id="GFm-ho-eYG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCk-pd-aUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXF-RK-xfx" kind="relationship" relationship="rootViewController" id="20V-MU-oHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TML-yG-FRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
